{
  "name": "@tsa-tools/cli",
  "version": "0.0.0-managed-by-semantic-release",
  "description": "Run time-series analysis.",
  "main": "./dist/index.js",
  "bin": {
    "tsa": "./dist/cli.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src --ext .ts",
    "build": "rimraf dist && yarn lint && tsc && chmod +x dist/cli.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/randymarsh77/tsa-cli.git"
  },
  "author": "randymarsh77",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@types/node": "^18.15.0",
    "@types/timestring": "^6.0.0",
    "commitlint-config-faithlife": "^1.0.0",
    "eslint": "^8.36.0",
    "eslint-config-faithlife": "^10.0.0-next.1",
    "husky": "^8.0.3",
    "prettier": "^2.8.4",
    "rimraf": "^4.4.0",
    "semantic-release": "^20.1.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@simple-cli/base": "^1.1.1",
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "timeseries-analysis": "^1.0.12",
    "timestring": "^6.0.0"
  }
}
